<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ryan Briscall: Full-stack Web Developer</title>
	<meta name="description" content="Front-end, Back-end, UX, and SEO.">
	<meta name="theme-color" content="#000000">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon-16x16.png">
	<meta property="og:url" content="https://ryanbriscall.github.io/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Arkslate">
	<meta property="og:description" content="Arkore's black-on-black steel slate platinum CSS framework.">
	<meta property="og:image" content="https://ryanbriscall.github.io/icon-180x180.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="ryanbriscall.github.io">
	<meta property="twitter:url" content="https://ryanbriscall.github.io/">
	<meta name="twitter:title" content="Arkslate">
	<meta name="twitter:description" content="Arkore's black-on-black steel slate platinum CSS framework.">
	<meta name="twitter:image" content="https://ryanbriscall.github.io/icon-180x180.png">
	<script type="application/ld+json">
		{"@context": "https://schema.org","@type": "WebSite","name": "Arkslate","description": "Arkore's black-on-black steel slate-themed platinum CSS framework.","url": "https://ryanbriscall.github.io/","logo": "https://slipgate.ca/icon-180x180.png","image": "https://slipgate.ca/icon-180x180.png"}
	</script>
	<link href="arkslate.css" rel="stylesheet">
	<script src="arkslate.js"></script>
	<style>article img { max-width: 100%; height: auto; }</style>
</head>
<body class="m0" style="background:#000 url(img/ryanbriscall.jpg) 50% -2em/calc(1280em/24) calc(360em/24) no-repeat; padding-top:8em; line-height:1.6">
	<main class="p1" style="background:linear-gradient(180deg, transparent 0%, #111 10%, #111)">
		<div class="center" style="max-width:calc(760em/28)">
			<nav class="tabs tabbed">
				<a href="javascript:" data-id="otab0">Projects</a>
				<a href="javascript:" data-id="otab1">Experience</a>
			</nav>
			<section data-tab="otab0" class="tab">
				<nav class="row spaced3">
					<div>
						<input checked type="checkbox" id="web" name="cat" data-filter-id="Websites">
						<label class="checkbox" for="web"></label>
						<label for="web">Websites</label>
					</div>

					
				</nav>

				<article class="panel my1 boxshadow2" data-filter="Websites">
					<header>
						<time datetime="2024-06-15" class="right sm none">June 15, 2024</time>
						<h2 class="m0 lh2 green textshadow1">PM (Project Management) <span class="block muted sm">Web app</span></h2>
						<img src="img/pm.jpg" alt="PM webapp template using Arkslate framework." class="block boxshadow2 border8 rounded3 mw100 mt3 mb2">
					</header>
					<p>
						This website is a web app, hand crafted, using PHP and SQLite.  It is a dashboard used for project management.
					</p>
				</article>

				<article class="panel my1 boxshadow2" data-filter="Websites">
					<header>
						<time datetime="2023-03-16" class="right sm none">Mar 16, 2023</time>
						<h2 class="m0 lh2 green textshadow1">MOD Kitchens <span class="block muted sm">Website</span></h2>
						<img src="img/choosemod.jpg" alt="MOD Kitchens website template." class="block boxshadow2 border8 rounded3 mw100 mt3 mb2">
					</header>
					<p>
						This website uses WordPress w/ a premium theme, and a series of tiny WordPress plugins.
					</p>
					<p><a class="button block" href="https://choosemod.com/" rel="nofollow noreferrer">Visit website</a></p>
				</article>

				<article class="panel my1 boxshadow2" data-filter="Websites">
					<header>
						<time datetime="2023-02-13" class="right sm none">Feb 13, 2023</time>
						<h2 class="m0 lh2 green textshadow1">Huizinga <span class="block muted sm">Website</span></h2>
						<img src="img/huizinga.jpg" alt="Huizinga Di Toppa Coles &amp; Layton website template." class="block boxshadow2 border8 rounded3 mw100 mt3 mb2">
					</header>
					<p>
						This website uses WordPress w/ a premium theme, and a series of tiny WordPress plugins.
					</p>
					<p><a class="button block" href="https://www.hdllaw.ca/" rel="nofollow noreferrer">Visit website</a></p>
				</article>
				
				<article class="panel my1 boxshadow2" data-filter="Websites">
					<header>
						<time datetime="2023-01-22" class="right sm none">Jan 22, 2023</time>
						<h2 class="m0 lh2 green textshadow1">Red Seal Glass <span class="block muted sm">Website</span></h2>
						<img src="img/redsealglass.jpg" alt="Red Seal Glass website template." class="block boxshadow2 border8 rounded3 mw100 mt3 mb2">
					</header>
					<p>
						This website uses WordPress w/ a premium theme, and a series of tiny WordPress plugins.
					</p>
					<p><a class="button block" href="https://redsealglass.com/" rel="nofollow noreferrer">Visit website</a></p>
				</article>

				<article class="panel my1 boxshadow2" data-filter="Websites">
					<header>
						<time datetime="2019-03-19" class="right sm none">March 19, 2019</time>
						<h2 class="m0 lh2 green textshadow1">Apogee Entertainment <span class="block muted sm">Website</span></h2>
						<img src="img/apogee.jpg" alt="Apogee Entertainment website template." class="block boxshadow2 border8 rounded3 mw100 mt3 mb2">
					</header>
					<p>
						This template is a blast from the past, using raw graphics, high-res up to 4K, in a fully responsive + <a class="button" href="javascript:yt('dQ3-vA6I3Rk',1280,720)">liquid-sizing</a> layout.
					</p>
					<p><button onclick="yt('jSzb07fxyiY',1280,720)">View demo</button></p>
					<h3>Featured work:</h3>
					<ul>
						<li>
							<em>Single-page Application (SPA).</em>
						</li>
						<li>
							<em>Raw graphic layout, in HD (up to 4K).</em>
						</li>
						<li>
							<em>Parallax scrolling clouds.</em>
						</li>
						<li>
							<em>Impactful screen-shaking buttons.</em>
						</li>
						<li>
							<em>Fully responsive.</em>
						</li>
						<li>
							<em>New CSS framework</em>
						</li>
						<li>
							<em>Light-weight HTML and JS/scripting.</em>
						</li>
					</ul>
				</article>

				
			</section>
			<article data-tab="otab1" class="tab">
				<header>
					<h2 class="green textshadow1">Full-stack Developer</h2>
				</header>
				<div class="box mt1">
					<h3>Primary Skills</h3>
					<ul class="multi-col">
						<li><abbr title="Hypertext Markup Language">HTML</abbr><sup>4, 5</sup> / <abbr
								title="Extensible Hypertext Markup Language">XHTML</abbr></li>
						<li><abbr title="Cascading Style Sheets">CSS</abbr><sup>1, 2, 3</sup> / <abbr
								title="Leaner Style Sheets">LESS</abbr> / <abbr
								title="Syntactically Awesome Stylesheets">SASS</abbr></li>
						<li><abbr title="JavaScript">JS</abbr> / jQuery / Lodash</li>
						<li><abbr title="PHP: Hypertext Preprocessor">PHP</abbr><sup>4 - 7</sup> / <abbr
								title="My Structured Query Language">MySQL</abbr><sup>4, 5</sup></li>
						<li>Bootstrap<sup>2, 3, 4</sup></li>
						<li>Photoshop / Design</li>
						<li>Responsive Web Design</li>
						<li>Cross-Browser</li>

						<li><abbr title="XMLHttpRequest">XHR</abbr> / <abbr
								title="Asynchronous JavaScript and XML">AJAX</abbr>, <abbr
								title="JavaScript Object Notation">JSON</abbr></li>
						<li><abbr title="Application Programming Interface">API</abbr> / RESTful</li>
						<li><abbr title="User Experience Design">UX</abbr> / Usability</li>
						<li><abbr title="World Wide Web Consortium (W3C)">W3C</abbr> / Standards</li>
						<li><abbr title="Search Engine Optimization">SEO</abbr> / Marketing</li>
						<li>Accessibility</li>
						<li>Semantic Markup</li>
						<li>PageSpeed Insights</li>
					</ul>

					<hr>

					<ul class="multi-col">
						<li><abbr title="Object-oriented Programming">OOP</abbr>, <abbr
								title="Model-View-Controller">MVC</abbr> / <abbr
								title="Hierarchical Model-View-Controller">HMVC</abbr></li>
						<li><abbr title="Don’t Repeat Yourself">DRY</abbr>, <abbr
								title="Single Responsibility – Open-Closed – Liskov Substitution – Interface Segregation – Depedency Inversion Pinciples">SOLID</abbr>,
							<abbr title="Keep It Simple Stupid">KISS</abbr></li>
					</ul>

					<hr>

					<ul class="multi-col">
						<li>Print Styling</li>
						<li>Font Embedding</li>
						<li>Typography</li>

						<li>Content Strategy</li>
						<li><abbr title="Uniform Resource Locator">URL</abbr> Rewriting / Routing</li>
						<li>301 Redirects / Sitemap</li>

					</ul>

					<hr>

					<ul class="multi-col">
						<li><abbr title="Software Version Number">SVN</abbr>, Git / Github</li>
						<li>Composer, <abbr title="Node.js Package Manager">NPM</abbr> / Yarn</li>
						<li>VSCode, Netbeans</li>
						<li><abbr title="File Transfer Protocol">FTP</abbr>, <abbr
								title="Secure File Transfer Protocol">SFTP</abbr></li>
						<li><abbr title="Secure Shell">SSH</abbr>, <abbr title="Secure Copy">SCP</abbr></li>

						<li><abbr title="Command-line Interface">CLI</abbr> (ZIP, TAR, GREP)</li>
						<li>VirtualBox / Vagrant</li>
						<li>cPanel / Webmin</li>
						<li>Apache / .htaccess</li>
						<li><abbr title="Regular Expressions">RegEx</abbr></li>
					</ul>
				</div>

				<div class="box mt1">
					<h3>Extensions</h3>
					<ul>
						<li><abbr title="Hypertext Markup Language">HTML</abbr> &amp; <abbr
								title="Cascading Style Sheets">CSS</abbr> Abbreviations: Emmet</li>

						<li><abbr title="JavaScript">JS</abbr> &mdash; <abbr title="Dynamic HTML">DHTML</abbr></li>
						<li><abbr title="JavaScript">JS</abbr> Language &mdash; <abbr
								title="ECMAScript">ES</abbr><sup>3, 5</sup></li>
						<li><abbr title="JavaScript">JS</abbr> Libraries &mdash; jQuery, Lodash</li>
						<li><abbr title="JavaScript">JS</abbr> Frameworks &mdash; Backbone.js / Underscore.js</li>
						<li><abbr title="JavaScript">JS</abbr> Transpilers &mdash; <del>CoffeeScript</del></li>

						<li><abbr title="Cascading Style Sheets">CSS</abbr> Frameworks &mdash; Bootstrap</li>
						<li><abbr title="Cascading Style Sheets">CSS</abbr> Design Principles &mdash; <abbr
								title="Separation of Concerns">SoC</abbr></li>
						<li><abbr title="Cascading Style Sheets">CSS</abbr> Methodologies &mdash; <abbr
								title="Scalable and Modular Architecture for Cascading Style Sheets">SMACSS</abbr>,
							<abbr title="Block Element Modifier">BEM</abbr> / <abbr
								title="Object-oriented Cascading Style Sheets">OOCSS</abbr></li>
						<li><abbr title="Cascading Style Sheets">CSS</abbr> Preprocessors &mdash; <abbr
								title="Syntactically Awesome Stylesheets">SASS</abbr> / <abbr
								title="Leaner Style Sheets">LESS</abbr></li>

						<li><abbr title="PHP: Hypertext Preprocessor">PHP</abbr> Frameworks &mdash; CodeIgniter</li>
						<li><abbr title="PHP: Hypertext Preprocessor">PHP</abbr> Templating Engines &mdash; Smarty, Twig
						</li>
						<li><abbr title="PHP: Hypertext Preprocessor">PHP</abbr> Extensions &mdash; cURL, Imagick, FPDF
						</li>
						<li><abbr title="PHP: Hypertext Preprocessor">PHP</abbr> Micro-frameworks &mdash; Flight</li>
						<li><abbr title="PHP: Hypertext Preprocessor">PHP</abbr> Standards &mdash; <abbr
								title="PHP: Hypertext Preprocessor">PHP</abbr>-<abbr
								title="Framework Interop Group">FIG</abbr> / <abbr
								title="PHP Standards Recommendation">PSR</abbr>s</li>

						<li><abbr title="PHP: Hypertext Preprocessor">PHP</abbr>&nbsp;<abbr
								title="Content Management System">CMS</abbr> &mdash; WordPress, Joomla</li>
						<li>Markup Languages &mdash; Markdown</li>
						<li>Linters and Formatters &mdash; Beautify, JSHint</li>
						<li>Design Principles &mdash; <abbr title="Don’t Repeat Yourself">DRY</abbr> / <abbr
								title="Duplication Is Evil">DIE</abbr>, <abbr
								title="Single Responsibility – Open-Closed – Liskov Substitution – Interface Segregation – Depedency Inversion Pinciples">SOLID</abbr>,
							<abbr title="Keep It Simple Stupid">KISS</abbr></li>
						<li>Server Engines &mdash; Apache</li>

					</ul>
				</div>

				<div class="box mt1">
					<h3>Additional Skills</h3>
					<ul class="multi-col">
						<li>Cross-Platform</li>
						<li>Cross-Device</li>
						<li>WebKit / Retina</li>

						<li>Social Media</li>
						<li>OpenGraph Protocol</li>
						<li>Twitter Card</li>
					</ul>

					<hr>

					<ul class="multi-col">
						<li>Unit Testing</li>
						<li>Debugging</li>
					</ul>
				</div>

				<div class="box mt1">
					<h3>Secondary Skills</h3>
					<ul class="multi-col">
						<li><abbr title="Active Server Pages">ASP</abbr> / <abbr
								title="Internet Information Services">IIS</abbr> / <abbr
								title="Microsoft Structured Query Language">MSSQL</abbr></li>
						<li>Python / Django</li>
						<li>C# / Unity</li>

						<li><abbr title="Really Simple Syndication / Rich Site Summary">RSS</abbr> / ATOM</li>
						<li><abbr title="Extensible Markup Language">XML</abbr> / <abbr
								title="Extensible Stylesheet Language Transformations">XSLT</abbr></li>
						<li><abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr> / <abbr
								title="Web Accessibility Initiative - Accessible Rich Internet Applications">WAI-ARIA</abbr>
						</li>
					</ul>

					<hr>

					<ul class="multi-col">
						<li><abbr title="Open Web Application Security Project">OWASP</abbr> Guidelines</li>
						<li><abbr title="Application Threat Modeling">ATM</abbr> / <abbr
								title="Damage – Reproducibility – Exploitability – Affected users – Discoverability">DREAD</abbr>
						</li>
					</ul>

					<hr>

					<ul class="multi-col">
						<li>Server Management</li>
						<li>SSH-Key / Authorization</li>
						<li>Database Management</li>
						<li>Basic Networking</li>
						<li>Wiki Management</li>

						<li>Internationalization</li>
						<li>Localization</li>
						<li>Website Compression</li>
						<li>Mobile Development</li>
						<li><abbr title="Content Management System">CMS</abbr> &amp; <abbr
								title="Customer Relationship Management">CRM</abbr> Development</li>
					</ul>
				</div>

				<div class="box mt1">
					<h3>Secondary Extensions</h3>
					<ul>
						<li><abbr title="JavaScript">JS</abbr> Libraries &mdash; Vuex</li>
						<li><abbr title="JavaScript">JS</abbr> Platforms &mdash; Node.js</li>
						<li><abbr title="JavaScript">JS</abbr> Frameworks &mdash; Vue.js</li>
						<li>Node.js Task Runners &mdash; Grunt / Gulp</li>
						<li>Node.js Module Bundlers &mdash; Webpack / Parcel</li>

						<li><abbr title="Cascading Style Sheets">CSS</abbr> Frameworks &mdash; Bulma, Materialize,
							Tailwind</li>

						<li><abbr title="PHP: Hypertext Preprocessor">PHP</abbr> Frameworks &mdash; Laravel, Symphony
						</li>
						<li><abbr title="PHP: Hypertext Preprocessor">PHP</abbr> Templating Engines &mdash; Blade
							(Laravel)</li>
						<li><abbr title="PHP: Hypertext Preprocessor">PHP</abbr> Extensions &mdash; Zip, OAuth</li>
						<li><abbr title="PHP: Hypertext Preprocessor">PHP</abbr> Micro-frameworks &mdash; Slim, Silex
						</li>
						<li><abbr title="PHP: Hypertext Preprocessor">PHP</abbr>&nbsp;<abbr
								title="Content Management System">CMS</abbr> &mdash; Drupal</li>
						<li><abbr title="Hypertext Markup Language">HTML</abbr> Transpilers &mdash; <del>Haml</del></li>

						<li>Server Engines &mdash; <abbr title="Internet Information Services">IIS</abbr></li>
					</ul>
				</div>
				<div class="box mt1">
					<h3>Researching</h3>
					<ul>
						<li><abbr title="JavaScript">JS</abbr> Libraries &mdash; <abbr
								title="Reactive Extensions for JavaScript">RxJS</abbr>, Redux, Next.js / After.js, <abbr
								title="Reactive Extensions for Angular">NgRx</abbr></li>
						<li><abbr title="JavaScript">JS</abbr> Frameworks &mdash; React.js, Angular.js</li>
						<li><abbr title="JavaScript">JS</abbr> Transpilers &mdash; Babel / JSX, TypeScript</li>
						<li><abbr title="JavaScript">JS</abbr> Templating Engines &mdash; Mustache, Handlebars</li>
						<li><abbr title="JavaScript">JS</abbr> Language &mdash; <abbr title="ECMAScript">ES</abbr><sup>6
								(2015)</sup></li>

						<li><abbr title="Cascading Style Sheets">CSS</abbr> Frameworks &mdash; Bulma, Materialize,
							Tailwind</li>
						<li><abbr title="Cascading Style Sheets">CSS</abbr> Methodologies &mdash; <abbr
								title="Inverted Triangle Cascading Style Sheets">ITCSS</abbr></li>

						<li><abbr title="PHP: Hypertext Preprocessor">PHP</abbr> Frameworks &mdash; Fuel, Phalcon, Aura
						</li>
						<li><abbr title="PHP: Hypertext Preprocessor">PHP</abbr> Micro-frameworks &mdash; Lumen, Leaf
						</li>

						<li><abbr title="PHP: Hypertext Preprocessor">PHP</abbr>&nbsp;<abbr
								title="Content Management System">CMS</abbr> &mdash; Grav, MODX, October</li>
						<li><abbr title="Hypertext Markup Language">HTML</abbr> Templating Engines &mdash; Pug</li>
						<li>Markup Languages &mdash; Kramdown</li>
						<li>Font Builders &mdash; Fontello</li>

						<li>Linters and Formatters &mdash; Prettier, JSLint</li>
						<li>Server Engines &mdash; nginx</li>
					</ul>
				</div>

				<div class="box mt1">
					<h3>Previous</h3>
					<ul>
						<li><abbr title="Rich Internet Application">RIA</abbr> &mdash; Flash MX</li>
						<li>Flash 6 / MX &mdash; ActionScript 1.0</li>

						<li>eCommerce / <abbr title="Payment Card Industry">PCI</abbr></li>
						<li>Payment Gateways (PayPal)</li>
						<li>Merchant <abbr title="Application Programming Interface">API</abbr>s (Moneris, Beanstream,
							Chase, INTERAC)</li>
						<li>eCommerce Engines (OScommerce, VirtueMart, Magento)</li>
						<li>Mailing Systems (Exact Target, Constant Contact, MailChimp)</li>
					</ul>
				</div>
			</article>
		</div>
	</main>
	<aside class="textcenter p1 sm" style="background:linear-gradient(180deg, #000 10%, #080808 50%, #000 90%)">
		<nav>
			<a class="button" href="https://www.facebook.com/ryanbriscall" aria-label="Ryan Briscall's FaceBook">FaceBook</a>
			<a class="button" href="https://www.twitter.com/ryanbriscall" aria-label="Ryan Briscall's Twitter">Twitter</a>
			<a class="button" href="https://www.linkedin.com/pub/ryan-briscall/59/b82/88b" aria-label="Ryan Briscall's LinkedIn">LinkedIn</a>
			<a class="button" href="https://github.com/ryanbriscall" aria-label="Ryan Briscall's GitHub">GitHub</a>
			<a class="button" href="https://stackoverflow.com/users/1191160/ryan-briscall" aria-label="Ryan Briscall's StackOverflow">StackOverflow</a>
		</nav>
		<nav>
			<a class="button" href="https://www.designpics.com/search/en/filter/sres100sord2ssid56149" aria-label="Ryan Briscall DesignPics">DesignPics<span class="none">&trade; Stock Photos</span></a>
			<a class="button" href="https://ryanbriscall.printscapes.com/" aria-label="Ryan Briscall Printscapes">Printscapes<span class="none">&trade; Stock Photos</span></a>
		</nav>
	</aside>
</body>
</html>